# =============================================================================
# SignalRisk — Base Dockerfile for NestJS Services (multi-stage)
# =============================================================================
# Usage: Each service Dockerfile can extend this, or services can use it
# directly via docker-compose build args.
#
# Build with:  docker build -f Dockerfile.base --build-arg SERVICE=api-gateway .
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Install dependencies
# ---------------------------------------------------------------------------
FROM node:20-alpine AS deps

WORKDIR /app

# Copy package manifests for caching
COPY package.json package-lock.json* yarn.lock* pnpm-lock.yaml* ./

# Install production + dev dependencies (dev needed for build step)
RUN if [ -f pnpm-lock.yaml ]; then \
      corepack enable && pnpm install --frozen-lockfile; \
    elif [ -f yarn.lock ]; then \
      yarn install --frozen-lockfile; \
    else \
      npm ci; \
    fi

# ---------------------------------------------------------------------------
# Stage 2: Build
# ---------------------------------------------------------------------------
FROM node:20-alpine AS build

ARG SERVICE

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build the target service (NestJS monorepo)
RUN npx nest build ${SERVICE}

# ---------------------------------------------------------------------------
# Stage 3: Production
# ---------------------------------------------------------------------------
FROM node:20-alpine AS production

ARG SERVICE
ENV NODE_ENV=production
ENV SERVICE_NAME=${SERVICE}

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

# Copy only production dependencies
COPY package.json package-lock.json* yarn.lock* pnpm-lock.yaml* ./
RUN if [ -f pnpm-lock.yaml ]; then \
      corepack enable && pnpm install --frozen-lockfile --prod; \
    elif [ -f yarn.lock ]; then \
      yarn install --frozen-lockfile --production; \
    else \
      npm ci --omit=dev; \
    fi

# Copy built output
COPY --from=build /app/dist ./dist

USER appuser

EXPOSE 3000

CMD node dist/apps/${SERVICE_NAME}/main.js
